<!--

       ===========================
       
       ===========================
             |
             |
             |====================
             |
             |
       ===========================
       
       ===========================      
-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<style>
		.layout {
			width: 900px;
			height: 900px;
			border: solid 1px red;
		}

		.header {
			width: 900px;
			height: 200px;
			background-color: palevioletred;
		}

		.aside {
			width: 200px;
			height: 500px;
			background-color: lightgreen;
			float: left;
		}

		.section1 {
			width: 700px;
			height: 250px;
			background-color: mediumpurple;
			float: right;
		}

		.section2 {
			width: 700px;
			height: 250px;
			background-color: lemonchiffon;
			float: right;
		}

		.footer {
			width: 900px;
			height: 200px;
			background-color: cornflowerblue;
			clear: both;
		}
	</style>
	<title>Insert title here</title>
</head>

<body>
	<div class="layout">
		<div class="header"></div>
		<div class="aside"></div>
		<div class="section1"></div>
		<div class="section2"></div>
		<div class="footer"></div>
	</div>
</body>
</html>