<!--
	=======================
	
	=======================
	
	=======================
	        |
	        |
	========|
	        |
	        |
	=======================
	
	=======================
-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.container {
			width: 800px;
			height: 700px;
			border: solid 1px red;
			margin: 0px auto;
		}

		.title1 {
			width: 800px;
			height: 100px;
			background-color: pink;
		}

		.title2 {
			width: 800px;
			height: 100px;
			background-color: skyblue;
		}

		.aside {
			width: 300px;
			height: 400px;
			float: left;
		}

		.a {
			width: 300px;
			height: 200px;
			background-color: seagreen;
		}

		.b {
			width: 300px;
			height: 200px;
			background-color: darksalmon;
		}

		.main {
			width: 500px;
			height: 400px;
			background-color: deepskyblue;
			float: right;
		}

		.bottom {
			width: 800px;
			height: 100px;
			background-color: mediumslateblue;
			clear: both;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="title1"></div>
		<div class="title2"></div>
		<div class="aside">
			<div class="a"></div>
			<div class="b"></div>
		</div>
		<div class="main"></div>
		<div class="bottom"></div>
	</div>
</body>

</html>