<!--
	background-image:url('')
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	div{
		margin: 0px auto;
		width: 600px; height: 600px;
		border: 1px solid orangered;
	}
	#back1{
		margin: 0px auto;
		background-image: url('https://thumb.ac-illust.com/3d/3d14357b697f5c0052b32f45a069578f_t.jpeg');
		background-size: 100% 100%;
		/*반복 제거*/
		background-repeat: no-repeat;
		/*출력 위치 설정 left,top*/
		background-position: 0px 10px;
	}
	#back2{
		margin: 0px auto;
		overflow-y: scroll;
		background-image: url(back1.jpg);
		background-size: cover;
	}
	pre{
		margin: 0px auto;
		white-space: pre-wrap; /*자동줄바꿈*/
	}
</style>
</head>
<body>
	<div id="back1">
	<!--<img src="back1.jpg">
		<img src="https://img.freepik.com/free-vector/flat-design-abstract-background_23-2149116121.jpg">-->
	</div>
	<div id="back2">
		<h1>"무턱대고 병원갔다간 청구서 폭탄"</h1>
		<pre>
구체적인 차등 기준을 보면 △100만원 미만, 기존 보험료 유지 △100만원 이상~150만원 미만, 100% 할증

△150만원 이상~300만원 미만, 200% 할증 △300만원 이상, 300% 할증 등이다.
금융당국은 이 제도를 통해 비급여 과잉 진료에 제동을 걸 수 있을 것으로 기대하고 있다. 
지난해 비급여 항목에 지급된 보험금은 8조 원으로, 전체 실손 보험금의 56.9%를 차지했다.
그러나 업계에서는 새 제도의 효과에 대해 의문을 제기하고 있다. 
4세대 실손보험 가입자는 전체의 약 10.5%에 불과하며, 할증 대상은 이 중 1.3%로 추정되기 때문이다.

한편, 보험사들은 소비자들이 비급여 의료이용량을 쉽게 관리할 수 있도록 '비급여 보험금 조회시스템'을 운영한다. 
이를 통해 소비자들은 비급여 보험금 수령액, 보험료 할인·할증 단계 등을 확인할 수 있다.
이번 제도 시행으로 소비자들의 의료 이용 행태가 변화할지, 그리고 실손보험 적자 해소에 실질적인 도움이 될지 주목된다.

서정명 기자 vicsjm@sedaily.com
		</pre>
	</div>
</body>
</html>